# 20150305-spring-di-demo

./: pom.xml
src/main/java/com/citrix/movies/: InMemoryMovieFinder.java  Movie.java  MovieFinder.java  MovieProcessor.java  ParallelMovieProcessor.java
src/main/java/com/citrix/web/: WebController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/citrix/movies/: ParallelMovieProcessorTest.java
